jsonfile必须为UTF-8编码。
! 因为权限问题，你在windows中无法使用softlink。
你在"linkfolder"中可以使用这3个特殊符号 \:/ 其它地方不能使用这些特殊符号 \/:*?"<>|
"title"是源文件在链接后的标题名，必须设置。
"original_title" 可以不设置。
"season"只有当"series"设置为true时才生效。默认为01。
"episode"在"series"设置为true时会自动生成。请勿手动设置。
"language" 可以不设置。
"subtitle" 可以不设置。
"quality" 可以不设置。
"reselution" 可以不设置。
"encode" 可以不设置。
"country" 可以不设置。
"year" 可以不设置。
"genre" 可以不设置。
"group" 可以不设置。
"studio" 可以不设置。
"director" 可以不设置。
"writer" 可以不设置。
"actor" 可以不设置。
"extra"在"template"设置时会自动生成。请勿手动设置。
"extension"会自动生成。请勿手动设置。
"index"只有当"series"设置为true时才生效。这是episode在标题名的位置。默认为0。例如： 
        [1stgroup]F1 race 2 02 [1920x1080][AAC][AVC].mp4
  index: 0         1      2 3   4    5 
  应该设置"index"为3
"series" 可以不设置。只有true和false这2个选项。
"target_folder"是源文件在链接后的地址，必须设置。
"template" 可以不设置，当"series"设置为true时必须设置。用于获得额外信息。例如：
    [1stgroup]F1 race 2 02 [1920x1080][AAC][AVC].mp4
    [1stgroup]F1 race 2 02v2 [1920x1080][AAC][AVC].mp4
  设置"template"为 "[1stgroup]F1 race 2  [1920x1080][AAC][AVC]"
  第二个文件链接的标题名将会为"F1 race.S02.E02.v2.mp4"
  要不然第二个文件链接的标题名依然会为"F1 race.S02.E02.mp4"，和第一个文件一样。
  因为"F1 race.S02.E02.mp4"已经存在，第二个文件会被忽略。
"subfolder" 可以不设置。只有true和false这2个选项。只有当"series"设置为true时才生效。将会把文件放进对应的episode文件夹中。例如：
    [1stgroup]F1 race 2 02 [1920x1080][AAC][AVC].mp4
    [1stgroup]F1 race 2 03 [1920x1080][AAC][AVC].mp4
  将会被链接到somewhere/S02/02/F1 race.S02.E02.mp4和somewhere/S02/03/F1 race.S02.E03.mp4
"length" 可以不设置。默认为2。将会自动在episode前面用0填充到理想的长度。不必担心，在episode长度大于默认值时会自动校正，不会报错。例如：
  F1 race.S02.E04.mp4
  episode长度为2。如果想要episode长度为3，设置为3。将会重命名为"F1 race.S02.E004.mp4"。
  [1stgroup]F1 race 2 104 [1920x1080][AAC][AVC].mp4
  episode长度为3。如果没有设置，默认值将会为2。但是在重命名为"F1 race.S02.E104.mp4"时不会报错。
"offset" 可以不设置。 用于校正series的episode。例如：
  如果有个series的第一季有12集。那第二季最开始那集应该为01，但是有些series会以13集开始。为了将13变成01，设置为12。
  如果有个series有几百集,你想把它拆分。例如：S01E13 = S02E01则设置为12，S01E25 = S02E13 = S03E01则设置为24。不过你不可以将源的S01E13放进源的season01中，以此类推。
